# mysql-lateral-test

./: README.md  jmh-result.json  pom.xml  run.bat  run.sh
src/test/java/org/example/benchmark/: MySQLQueryBenchmark.java  PodmanConnectionTest.java  QuickBenchmarkTest.java
src/test/resources/: testcontainers.properties
